<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico?v=1.1">
  <title>اكوام - 404</title>
  <meta name="msapplication-TileColor" content="#222222">
<meta name="theme-color" content="#222222">
<style>
  @font-face{
    font-family: 'akoam';
    src: url('/style/assets/css/fonts/font/STC-Bold.eot');
    src: local('?'), url('/style/assets/css/fonts/font/STC-Bold.woff') format('woff'), url('/style/assets/css/fonts/font/STC-Bold.ttf') format('truetype'), url('/style/assets/css/fonts/font/STC-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
  }
  @font-face{
    font-family: 'akoam';
    src: url('/style/assets/css/fonts/font/STC-Italic.eot');
    src: local('?'), url('/style/assets/css/fonts/font/STC-Light.woff') format('woff'), url('/style/assets/css/fonts/font/STC-Light.ttf') format('truetype'), url('/style/assets/css/fonts/font/STC-Light.svg') format('svg');
    font-weight: 400;
    font-style: normal;
  }
  @font-face{
    font-family: 'akoam';
    src: url('/style/assets/css/fonts/font/STC-Regular.eot');
    src: local('?'), url('/style/assets/css/fonts/font/STC-Regular.woff') format('woff'), url('/style/assets/css/fonts/font/STC-Regular.ttf') format('truetype'), url('/style/assets/css/fonts/font/STC-Regular.svg') format('svg');
    font-weight: 600;
    font-style: normal;
  }
</style>
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/assets/css/plugins.css?v=1.2">
<link rel="stylesheet" href="/style/assets/css/style.css?v=1.3">
<link rel="stylesheet" href="/style/assets/css/akwam.css?v=1.3">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4495354974424660"
     crossorigin="anonymous"></script></head>
<body class="body-page-404">

<span class="site-overlay"></span>
<div class="site-container">
  <div class="page page-404">
    <div class="content text-center">
      <img src="https://ak.sv/style/assets/images/logo-404.png" class="img-fluid" alt="404">
      <p class="text-white font-size-18 mt-3">لم يتم العثور على الصفحة المطلوبة تأكد من صحة الرابط</p>
      <a href="https://ak.sv/main" class="btn btn-light btn-pill px-4">الصفحة الرئيسية</a>
    </div>
  </div>
</div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'972443ba6846419e',t:'MTc1NTcxNzgwMA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>